{
  "name": "superfile",
  "version": "1.4.0",
  "description": "What's better than a file input ? A superfile input",
  "main": "superfile",
  "scripts": {
    "build": "esbuild superfile.js --bundle --minify --format=esm --outfile=superfile.min.js",
    "start": "bun run build -- --servedir=.",
    "watch": "bun run build -- --watch",
    "test": "bun test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lekoala/superfile"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "esbuild": "^0.25.2",
    "happy-dom": "^20.9.0"
  },
  "keywords": [
    "file",
    "upload",
    "es6"
  ],
  "author": "LeKoala",
  "license": "MIT"
}
